# Facebook & Instagram - Complete List (IP & Domains)
# Facebook Main
www.facebook.com
m.facebook.com
web.facebook.com
graph.facebook.com
api.facebook.com
connect.facebook.net

# Facebook Media & CDN
static.xx.fbcdn.net
scontent.xx.fbcdn.net
video.xx.fbcdn.net
external.xx.fbcdn.net

# Instagram Main
www.instagram.com
i.instagram.com
api.instagram.com
graph.instagram.com

# Instagram CDN & Media
scontent.cdninstagram.com
scontent-sin6-1.cdninstagram.com
instagram.fsin6-1.fna.fbcdn.net

# Instagram Video
video-sin6-1.cdninstagram.com
video.cdninstagram.com

# Facebook API endpoints
edge-chat.facebook.com
mqtt.facebook.com
gateway.facebook.com

# IP Addresses (Common FB/IG IPs)
157.240.0.0
157.240.1.0
157.240.7.0
157.240.15.0
31.13.64.0
31.13.65.0
31.13.66.0
31.13.67.0
157.240.208.0
157.240.241.0
