# TikTok - Complete List (IP & Domains)
# Main domains
www.tiktok.com
api.tiktok.com
m.tiktok.com
v.tiktok.com

# API & Version specific
api16.tiktok.com
api19.tiktok.com
api21.tiktok.com
api22.tiktok.com
api-t.tiktok.com
api-m.tiktok.com

# Video CDN
v16.tiktok.com
v16m.tiktok.com
v19.tiktok.com
v21.tiktok.com
v22.tiktok.com

# Monitoring & Analytics
mon.tiktok.com
log.tiktok.com
analytics.tiktok.com

# Static & Assets
static.tiktok.com
sf-static.tiktok.com
lf16-tiktok.com

# Music & Sound
musically.com
musical.ly

# ByteDance CDN
sf16-sg.tiktokcdn.com
p16-sign-sg.tiktokcdn.com
v16m-default.akamaized.net

# IP Addresses (Common TikTok IPs)
104.244.42.0
104.244.43.0
104.18.0.0
104.18.1.0
172.67.0.0
172.67.1.0
